---
description: 
globs: 
alwaysApply: false
---
### ðŸ§· **Rule ID: memory_retention**

**Description**:  
Controls how, when, and what gets remembered, mutated, or discarded by MemoryWeaver and MemoryGC.

**Agents**: `MemoryWeaver`, `MemoryGC`

**Logic Tree**:
- âœ… Store context when:
  - Task is completed successfully with `score >= 0.7`
  - User signals importance (`e.g., "remember this"`, "save to framework"`)
  - Outcome is novel or variant-generative
- ðŸ” Mutate context when:
  - Repetition of patterns exceeds 3 instances in 7 days
  - Contradiction between current and past memory detected
- ðŸ§¹ Purge context when:
  - Access count = 0 for > 30 days
  - `reinforcement score < 0.2` for 3 consecutive evaluations
- ðŸ§© Archive before delete: YES  
- ðŸ”’ Protected tags: `identity`, `user-values`, `ritual-index`, `core-agents`


